application.name=task-manager
application.log=./
session.key=123456
session.timeout=10800
password.secret=567567
password.iteration=4423
server.port=8080
server.host=localhost
database.url=jdbc:postgresql://localhost:5432/tm
database.username=postgres
database.password=superuser1
database.driver=org.postgresql.Driver
database.loggingEnabled=true
database.secondLevelCacheEnabled=true
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hbm2ddlauto=none
database.lazyLoadNoTrans=true
database.formatSql=true
database.cacheRegionFactory=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.useQueryCache=true
database.useMinPuts=true
database.regionPrefix=task-manager
database.configFilePath=hazelcast.xml